<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Sudoku Solver</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="grid-container" id="board"></div>
        </div>
    </div>
    <div class="container center">
        <button id="checkBtn" class="btn" type="button" onclick="checkBoard()">Check Answer</button>
        <button id="genBtn" class="btn" type="button" onclick="generateBoard()">Generate</button>
        <button id="clearBtn" class="btn" type="button" onclick="clearBoard()">Clear</button>
    </div>

    <script src="board.js"></script>
    <script src="listeners.js"></script>
    <script src="index.js"></script>
</body>
</html>